{
  "manifest_version": 3,
  "name": "Focus Mode: No Shorts",
  "version": "1.1",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}